#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 25 19:57:36 ECT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
