# Walkie-Talkie Config File

# Channel settings
max-canal=1

# Speaker setting
speaker-distance=32
voice-duplication=false

# Walkie-Talkie settings
wooden-walkie-talkie-range=450
stone-walkie-talkie-range=656
iron-walkie-talkie-range=912
golden-walkie-talkie-range=4024
diamond-walkie-talkie-range=8048
netherite-walkie-talkie-range=10096

# Cross dimensions settings
cross-dimensions-enabled=false
apply-dimension-scale=true
