{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3supervivencia"
	group: ""
	icon: "minecraft:oak_log"
	id: "67EA90F29E526915"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3E1DF6837BFC44D8"
			rewards: [
				{
					id: "5018C74079F1F26A"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6356833FDD3FDFE4"
					item: "minecraft:bread"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&7Corta al menos 30 troncos de árbol para obtener madera. ¡Los recursos básicos son clave!"
			tasks: [{
				count: 30L
				id: "5B75E9BF0176EACB"
				item: "minecraft:oak_log"
				title: "&6Recoleccion de madera"
				type: "item"
			}]
			title: "&6¡Manos a la obra!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1DF6837BFC44D8"]
			id: "52414CC21F26DC1F"
			rewards: [
				{
					id: "40C67AF238B90849"
					type: "xp"
					xp: 8
				}
				{
					id: "1CFB80FA69BA295B"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&fCrea un conjunto de herramientas de madera: pico, hacha y espada."
			tasks: [
				{
					id: "4977CC36E1E5BBC0"
					item: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "230456CB0CCABE50"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74D455FF969012A8"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&fHerramientas básicas"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["52414CC21F26DC1F"]
			id: "4EA02D6D069D6D4D"
			rewards: [
				{
					id: "481268B79A06473C"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D60B4C3ADCA38B0"
					type: "xp"
					xp: 8
				}
			]
			shape: "hexagon"
			subtitle: "&fPica al menos 10 bloques de piedra para avanzar hacia herramientas más resistentes."
			tasks: [{
				count: 10L
				id: "60A4A47827CD5642"
				item: "minecraft:cobblestone"
				title: "&f¡Hora de picar!"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4EA02D6D069D6D4D"]
			id: "148352EB8C1FA3E2"
			rewards: [
				{
					id: "41CFD4AD644C903B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7FA2F0A0D4790C09"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 2
					id: "061D631B68266C80"
					item: "minecraft:potato"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&fPlanta y cosecha trigo por primera vez. ¡Comida autosuficiente!"
			tasks: [{
				count: 10L
				id: "282E07DCA0E76467"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "&fQue no te falte el pan"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["148352EB8C1FA3E2"]
			id: "1DD523313FADDAF6"
			rewards: [
				{
					id: "55ADF9E5A2B105B8"
					type: "xp"
					xp: 15
				}
				{
					id: "7FF289C854B428A9"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Mata al menos 3 infectados"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3F34CA6EC12256C1"
				title: "&fNo tan amigables"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["52414CC21F26DC1F"]
			id: "037B7F033CF63F19"
			rewards: [
				{
					count: 10
					id: "39B413BE8219E112"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E7139CD7445D6CC"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			subtitle: "&fConsigue hierro y fabrica al menos 2 herramientas de hierro. ¡La verdadera supervivencia empieza ahora!"
			tasks: [{
				id: "3DD107AD021F9D0C"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				title: "&fConsigue hierro y fabrica al menos 2 herramientas de hierro. ¡La verdadera supervivencia empieza ahora!"
				type: "item"
			}]
			title: "&fDe madera a hierro"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["148352EB8C1FA3E2"]
			id: "2A62F2B0CC670062"
			rewards: [
				{
					id: "630F65373BCBD196"
					type: "xp"
					xp: 10
				}
				{
					count: 25
					id: "148FB437F8CB8368"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Haz al menos 10 antorchar con carbon"
			tasks: [{
				count: 10L
				id: "4CE55F84368189DD"
				item: "minecraft:torch"
				title: "&fUna luz en la oscuridad"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["148352EB8C1FA3E2"]
			id: "11ED8A7C07D00AA8"
			rewards: [
				{
					id: "45ADD3A491498D78"
					type: "xp"
					xp: 20
				}
				{
					id: "7750163AED182D49"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Asegura tener agua de sobra y purificarla al menos hasta que diga &5Acceptable"
			tasks: [{
				count: 3L
				id: "1C27A820C82DFA40"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				title: "&bUn poco de agua no viene nada mal"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["52414CC21F26DC1F"]
			id: "05B0617C15FBB326"
			rewards: [
				{
					id: "55124044E89348E9"
					type: "xp"
					xp: 15
				}
				{
					id: "2F31D0B887432851"
					item: {
						Count: 1
						id: "minecraft:mushroom_stew"
						tag: { }
					}
					title: "&6Estofado nutritivo"
					type: "item"
				}
				{
					count: 10
					id: "064095CADC633E19"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&fModifica al menos una pieza de armadura aplicándole cuero para protegerte del frío. ¡La supervivencia depende de tu ropa!"
			tasks: [{
				id: "12BD42ECA31755DD"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&fAbrígate como un experto"
			x: 6.5d
			y: 3.5d
		}
	]
	title: "&2Supervivencia"
}
