{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5misiones"
	group: "77E3500E5EEE4CF0"
	icon: "minecraft:writable_book"
	id: "1B08DFC914DB7DAB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "48DB2DF7C035AD0E"
			rewards: [{
				id: "580D1579A783F634"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Recolecta la caja de muestras y regresa a la base recuerda viaja todo al ESTE para encontrar la base"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "cfm:cyan_cooler"
				id: "6043DC204BDD6984"
				ignore_dimension: false
				position: [I;
					-2
					66
					0
				]
				size: [I;
					1
					1
					1
				]
				title: "Recuperar el objetivo"
				type: "location"
			}]
			title: "Mision de recuperacion"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48DB2DF7C035AD0E"]
			id: "5C56CC7F9A4A99A9"
			subtitle: "Regresa al bunker sin morir en el intento y no piertas la caja"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "783195A70FA16B2C"
				ignore_dimension: false
				position: [I;
					-17192
					13
					10072
				]
				size: [I;
					1
					1
					1
				]
				title: "Bunker"
				type: "location"
			}]
			title: "&2Regresar a casa"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "&5Misiones"
}
