{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "la_exploracion_a_nuevas_tierras"
	group: "77E3500E5EEE4CF0"
	icon: "minecraft:grass_block"
	id: "32D3AD93B8399344"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "51B44E80BA4044A9"
			rewards: [
				{
					id: "111B092FDAA539C1"
					item: "easy_villagers:trader"
					type: "item"
				}
				{
					id: "133D57DE3D5ADCBB"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Encuentra alguna aldea y tradea algo con alguien"
			tasks: [
				{
					id: "13616DEB57B9C5A2"
					structure: "#minecraft:village"
					title: "La villa de los \"Aldeanos\""
					type: "structure"
				}
				{
					advancement: "minecraft:adventure/trade"
					criterion: ""
					id: "093866BC53935D3F"
					type: "advancement"
				}
			]
			title: "&2En busca de más personas"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51B44E80BA4044A9"]
			id: "203DFA9DEF8E766C"
			rewards: [{
				id: "668A2CF63E8A9D41"
				type: "xp"
				xp: 20
			}]
			subtitle: "Aprende a utilizar esta herramienta muy util"
			tasks: [{
				id: "31590CB1292CCE6E"
				item: "easy_villagers:trader"
				type: "item"
			}]
			title: "Experto en tradear"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["203DFA9DEF8E766C"]
			icon: "easy_villagers:trader"
			id: "3519E916FD837464"
			rewards: [{
				count: 20
				id: "121E88B45BB7FA3B"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Intercambia haciendo uso de la herramienta hasta conseguir muchas esmeraldas"
			tasks: [{
				consume_items: true
				count: 50L
				id: "2489644001D531E5"
				item: { Count: 64, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "Experto en uso de heramientas"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3519E916FD837464"]
			id: "5421F5F57985E5F3"
			rewards: [{
				id: "6BAE7A16126A50F8"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Encuentra una base de saqueadores y haz lo que tengas que hacer"
			tasks: [{
				id: "75C565B5B297C22D"
				structure: "#minecraft:pillager_outpost"
				title: "No todos son buenos"
				type: "structure"
			}]
			title: "&4El fin de los saqueadores"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "&1La exploracion a nuevas tierras "
}
