'head' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"lrarmor:medical_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"lrarmor:medical_chestplate",tag:{Damage:0,Insulation:[]}}',
'legs' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"lrarmor:medical_leggings",tag:{Damage:0,Insulation:[]}}',
'feet' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"lrarmor:medical_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:16,GunFireMode:"AUTO",GunId:"tacz:cz75",HasBulletInBarrel:1b}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:17b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:writable_book",tag:{pages:["ORDEN DE MISIÓN|nNombre: Recuperación Z-13|nUbicación: Bosque de robles oscuro|nObjetivo: Recuperar las muestras del hongo recolectadas por Delta-Cuarzo.","INSTRUCCIONES:|n|nIngresar a la zona Z-13.|n|nLocalizar la caja de muestras.|n|nExtraer sin contaminarse.|n|nLlevar a la Base Región 6.","NOTA:|nEl escuadrón anterior fue eliminado por la infección Spore.|nTengan precaución extrema.|nEl hongo muta, se adapta... y piensa.","Coordenadas del Bunker: -1719 13 10072"]}}',
23 : '',
24 : '',
25 : '',
26 : '{Count:17b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'lrarmor:rescue;lvl:1;duration:250',