{
	version: 1
	uuid: "f640162a9caa374a9d1ae94cf74c6fb4"
	name: "PetterX#f640162a"
	lock: false
	rewards_blocked: false
	task_progress: {
		6F22BBFF889128A3: 1
	}
	started: {
		1B08DFC914DB7DAB: 1745615974559L
		0000000000000001: 1745615974559L
		7BC8CDDAB35BB938: 1745619793003L
		6F22BBFF889128A3: 1745619793003L
		442EA54038A8A9F3: 1745619793003L
	}
	completed: {
		1B08DFC914DB7DAB: 1745616058509L
	}
	claimed_rewards: { }
	player_data: {
		f640162a9caa374a9d1ae94cf74c6fb4: {
			can_edit: 1b
		}
	}
}
